<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="getNumOfMazes()">
<!-- <h1>"All this <br> programming,<br> makes me <br>wanna POOP!!"<br>-Oscar</h1> -->
<canvas id="canvas"></canvas>

<div class="saveMaze" onclick="saveMaze(), getNumOfMazes()">
    <p>Click to save the maze</p>
    <button>Save Maze</button>
</div>

<div class="totalMazes">
    <p>Total number of mazes saved</p>
    <input id="TOTAL_MAZES_INPUT" class="totalMazesInput" type="number" readonly>
</div>

<div class="getSavedMaze">
    <p>Type the number of the maze you want to see!</p>
    <input class="getSavedMazeInput" type="number">
    <button>Get Saved Maze</button>
    
</div>








<script src="maze.js"></script>
<script src="line.js"></script>
<script src="main.js"></script>
<script src="app.js"></script>

</body>
</html>